C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe.config
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\bin\Debug\Ex05.GameUI.pdb
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.exe
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.pdb
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.exe.config
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.AssemblyReference.cache
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.SuggestedBindingRedirects.cache
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\obj\Debug\Ex05.GameUI.GameSettingsForm.resources
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\obj\Debug\Ex05.GameUI.Properties.Resources.resources
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.GenerateResource.cache
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CoreCompileInputs.cache
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CopyComplete
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\obj\Debug\Ex05.GameUI.exe
C:\Users\hai84\Desktop\שנה ג סמסטר א\c#\מטלה 2\Ex05.GameUI\obj\Debug\Ex05.GameUI.pdb
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe.config
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\bin\Debug\Ex05.GameUI.pdb
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.exe
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.pdb
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.exe.config
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.AssemblyReference.cache
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.SuggestedBindingRedirects.cache
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\obj\Debug\Ex05.GameUI.GameSettingsForm.resources
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\obj\Debug\Ex05.GameUI.Properties.Resources.resources
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.GenerateResource.cache
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CoreCompileInputs.cache
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CopyComplete
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\obj\Debug\Ex05.GameUI.exe
C:\Users\hai84\Desktop\מטלה 5\Ex05.GameUI\obj\Debug\Ex05.GameUI.pdb
C:\Users\hai84\Desktop\project5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.AssemblyReference.cache
C:\Users\hai84\Desktop\project5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.SuggestedBindingRedirects.cache
C:\Users\hai84\Desktop\project5\Ex05.GameUI\obj\Debug\Ex05.GameUI.exe
C:\Users\hai84\Desktop\project5\Ex05.GameUI\obj\Debug\Ex05.GameUI.pdb
C:\Users\hai84\Desktop\project5\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe.config
C:\Users\hai84\Desktop\project5\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe
C:\Users\hai84\Desktop\project5\Ex05.GameUI\bin\Debug\Ex05.GameUI.pdb
C:\Users\hai84\Desktop\project5\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.pdb
C:\Users\hai84\Desktop\project5\Ex05.GameUI\obj\Debug\Ex05.GameUI.Properties.Resources.resources
C:\Users\hai84\Desktop\project5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.GenerateResource.cache
C:\Users\hai84\Desktop\project5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CoreCompileInputs.cache
C:\Users\hai84\Desktop\project5\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CopyComplete
C:\Users\hai84\Desktop\project5\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.dll
C:\Users\hai84\Desktop\project5\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.dll.config
C:\Users\hai84\Desktop\project5\Ex05.GameUI\obj\Debug\Ex05.GameUI.GameSettingsForm.resources
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.AssemblyReference.cache
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.SuggestedBindingRedirects.cache
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.GameSettingsForm.resources
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.GenerateResource.cache
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.exe
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.pdb
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe.config
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Ex05.GameUI.pdb
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.dll
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.pdb
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.dll.config
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.Properties.Resources.resources
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CoreCompileInputs.cache
C:\Users\hai84\Desktop\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CopyComplete
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe.config
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Ex05.GameUI.pdb
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.dll
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.pdb
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.dll.config
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.AssemblyReference.cache
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.GameSettingsForm.resources
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.Properties.Resources.resources
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.GenerateResource.cache
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CoreCompileInputs.cache
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CopyComplete
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.exe
C:\Users\adir1\Desktop\לימודים\שנה ג\סמסטר א\C# .NET\Ex05\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.pdb
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe.config
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Ex05.GameUI.exe
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Ex05.GameUI.pdb
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.dll
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.pdb
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\bin\Debug\Othello_Game_CSharp.dll.config
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.AssemblyReference.cache
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.GameSettingsForm.resources
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.Properties.Resources.resources
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.GenerateResource.cache
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CoreCompileInputs.cache
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.csproj.CopyComplete
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.exe
C:\Users\a.solomon\OneDrive - Align Technology, Inc\Desktop\לימודים\A23 Ex05 HaiElimelech 315942458 AdirSolomon 206825440\Ex05.GameUI\obj\Debug\Ex05.GameUI.pdb
